[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Login=Login.c
Product1=Product1.c
Product2=Product2.c
Product3=Product3.c
Demo=Demo.c
Logout=Logout.c
Execution=Execution.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Login=1
Product1=1
Product2=1
Product3=1
Demo=1
Logout=1
Execution=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Login=1
Product1=1
Product2=1
Product3=1
Demo=1
Logout=1
Execution=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login=1
Product1=1
Product2=1
Product3=1
Demo=1
Logout=1
Execution=1
vuser_end=1
[Interpreters]
vuser_init=cci
Login=cci
Product1=cci
Product2=cci
Product3=cci
Demo=cci
Logout=cci
Execution=cci
vuser_end=cci
[TransactionsOrder]
Order="Login__*delimiter*__addtocart__*delimiter*__checkout__*delimiter*__addtocart__*delimiter*__Checkout__*delimiter*__addtocart__*delimiter*__checkout__*delimiter*__Demos__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Login=
addtocart=
checkout=
Checkout=
Demos=
Logout=
