[t11]
FileName1=t11.htm
URL1=http://www.webloadmpstore.com/category.php?category_id=1
Total=4
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_sm_10.jpg
URL2=http://www.webloadmpstore.com/media/images/products/sm_10.jpg
FileName3=t11_sm_8.jpg
URL3=http://www.webloadmpstore.com/media/images/products/sm_8.jpg
FileName4=t11_sm_.jpg
URL4=http://www.webloadmpstore.com/media/images/products/sm_.jpg
[ProtocolInfo]
ProtocolId=QTWeb
